<!DOCTYPE html>
<html>
<head>
  <title>Alpha Centauri Experience</title>
</head>
<body>Our interstellar neighbour
ALPHA CENTAURI
Explore
4.37 Light years away
Alpha Centauri also known Rigel Kentaurus is the closest star system at a distance of 4.37 light-years.
[The sun’s closest neighbors]
A binary system
Two bright stars, Alpha Centauri A and B, form a binary system orbiting each other at about the distance from our Sun to Uranus.
The B star
The B star is in an elliptical orbit that takes it to 11 astronomical units of star A every 80 Earth years.
[A - B Orbit Apparent/Real trajectory]
A third star,
Proxima, is much dimmer and may be gravitationally bound to the other two.
[Stellar trajectory of the alpha centauri system - small]
[A - B Orbit compared with Sun system - simple]
15.000 AU
The third star, Proxima, is 15.000 AU, or nearly a quarter of a light-year, from the other two stars.
Astronomers are not entirely sure if Proxima is gravitationally bound to the other two stars.
[A - B to Proxima distance]
Stars compared
[Sun]
Spectral Type = G2 V
Mass = 1.989 × 10^30 kg
Luminosity = 3.828×1026 W
Distance from Earth = 149.6 million km
 
 
[Alpha Centauri A]
Spectral Type = G2 V
Mass = 1.1 Sun Mass
Luminosity = 1.52 Sun Luminosity
Distance from Earth = 4.37 Light years
[Alpha Centauri B / Beta Centauri]
Spectral Type = K1 V
Mass = 0.97 Sun Mass
Luminosity = 0.5 Sun Luminosity
Distance from Earth = 4.37 Light years
[Proxima Centauri]
Spectral Type = M5.5 Ve
Mass = 0.12 Sun Mass
Luminosity =  0.0017 Sun Luminosity
Distance from Earth = 4.24 Light years
Alpha Centauri Planets
Proxima b
In August 2016, the European Southern Observatory announced the discovery of a planet slightly larger than the Earth orbiting Proxima Centauri. The planet lies in the habitable zone of the red dwarf star Proxima Centauri, the closest star to the Sun. It is candidate for habitability, however, more information about the planet’s physical characteristics is needed for a proper evaluation. 
[Earth]
Mass = 5.972 × 10^24 kg
Distance from parent star = 150 Million km
Length of year = 365.3 Earth days
[Alpha Centauri Bb]
Mass = 1.1 Earth Mass
Distance from parent star = 6 Million km
Length of year = 3.2 Earth days
[Alpha Centauri Bc]
Mass = 1.1 Earth Mass
Distance from parent star = 6 Million km
Length of year = 12.4 - 20.4 Earth days
[Proxima b]
Mass = 1.27 - 3 Earth Mass
Distance from parent star = 7 Million km
Length of year = 11.186 Earth days
Alpha Centauri Bb
In 2012, a planet around Alpha Centauri B was announced, but in 2015 a new analysis concluded that it almost certainly does not exist and was just a spurious artefact of the data analysis.
However, the plane would be too close to its star to be habitable.
[Orbit compared to Sun System]
Alpha Centauri Bc
On March 2015, a scientific paper by Demory and colleagues published transit results for Alpha Centauri B. They evidenced transit event possibly corresponding to a planetary body. If confirmed, this planet would be called Alpha Centauri Bc. Like the probably spurious Alpha Centauri Bb, it would be far too close to Alpha Centauri B to harbour life.
[view from a hypothetical airless planet orbiting Alpha Centauri B]
Additional planets
The discovery of planets orbiting other star systems, including similar binary systems (Gamma Cephei), raises the possibility that additional planets may exist in the Alpha Centauri system. Such planets could orbit Alpha Centauri A or Alpha Centauri B individually, or be on large orbits around the binary Alpha Centauri AB.
[gamma cephei system]
The planet orbits 2 AU from the larger star in the Gamma Cephei system, while the secondary star is a mere 28-30 AU distant. Orbits drawn to scale; star and planet sizes NOT to scale.
How far to Alpha Centauri?
Even the closest star is more than 266,000 times farther away than our own sun. Light, the fastest thing known, takes only eight minutes to travel to us from the sun, but requires more than four years to get to the nearest star.
[1 AU] 1 astronomical unit (AU) equals 150 million km
[60 AU]
[266,750 AU]
Where to see Alpha Centauri
These stars can best be seen from latitudes below about 29 degrees North.
[Map]
[Area of Earth from which Alpha Centauri is visible]
Sources
European Southern Observatory, Nasa, International Astronomical Union, Sky & Telescope Magazine, Space.com, Wikipedia.
</body>
</html>
